standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        15
  #input                    4
  #output                  10
  #inout                    1

Utilization Statistics
#lut                     5584   out of  19600   28.49%
#reg                     1485   out of  19600    7.58%
#le                      5619
  #lut only              4134   out of   5619   73.57%
  #reg only                35   out of   5619    0.62%
  #lut&reg               1450   out of   5619   25.81%
#dsp                        3   out of     29   10.34%
#bram                      32   out of     64   50.00%
  #bram9k                  32
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       15   out of    188    7.98%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%


Detailed IO Report

   Name     Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
   RSTn       INPUT         A9        LVCMOS25          N/A          PULLUP      NONE    
   RXD        INPUT        F12        LVCMOS25          N/A          PULLUP      NONE    
  SWCLK       INPUT         R2        LVCMOS25          N/A          PULLUP      NONE    
   clk        INPUT         R7        LVCMOS25          N/A          PULLUP      NONE    
  LED[7]     OUTPUT        F16        LVCMOS25           8            NONE       NONE    
  LED[6]     OUTPUT        E16        LVCMOS25           8            NONE       NONE    
  LED[5]     OUTPUT        E13        LVCMOS25           8            NONE       NONE    
  LED[4]     OUTPUT        C16        LVCMOS25           8            NONE       NONE    
  LED[3]     OUTPUT        C15        LVCMOS25           8            NONE       NONE    
  LED[2]     OUTPUT        B16        LVCMOS25           8            NONE       NONE    
  LED[1]     OUTPUT        B15        LVCMOS25           8            NONE       NONE    
  LED[0]     OUTPUT        B14        LVCMOS25           8            NONE       NONE    
  LEDclk     OUTPUT         F5        LVCMOS25           8            NONE       NONE    
   TXD       OUTPUT        D12        LVCMOS25           8            NONE       NONE    
  SWDIO       INOUT         P2        LVCMOS25           8           PULLUP      NONE    

Report Hierarchy Area:
+----------------------------------------------------------------------+
|Instance |Module       |le    |lut    |ripple |seq    |bram   |dsp    |
+----------------------------------------------------------------------+
|top      |CortexM0_SoC |5619  |5495   |89     |1485   |32     |3      |
+----------------------------------------------------------------------+
